<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeta Design - Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <style>

        /* mobile view starts */

        iframe {
            width: 100%;
            min-height: 580px;
        }

        iframe, .contact-section > .row > div > div {
            border-radius: 20px;
            box-shadow: 0px 0px 5px 3px rgba(229,229,229,1);
        }

        #contact-section img:first-of-type {
            height: 25vh;
            object-fit: cover;
        }

        #contact-section h1:first-of-type {
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
        }

        #contact-section h2 {
            font-size: 36px;
        }

        #contact-section > .row > div:last-child > div {
            border-radius: 20px;
            box-shadow: 0px 0px 5px 3px rgb(229 229 229);
        }

        input {
            border-bottom: 1px black solid;
            background: transparent;
            padding: 0.5px
        }

        input[type=submit] {
            background-color: var(--green);
            border: none;
            border-radius: 20px;
            width: 100%;
            height: 40px;
            color: white;
            background-image: url('assets/icons/send-icon.svg');
            background-repeat: no-repeat;
            background-position-x: 75%;
            background-position-y: center;
            cursor: pointer;
            transition: var(--transition);
        }

        input[type=submit]:hover {
            background-color: white;
            color: var(--green);
            background-image: url('assets/icons/send-icon-hover.svg');
        }

        @media (min-width: 375px) {
            input[type=submit] {
                background-position-x: 70%;
            }
        }

        @media (min-width: 425px) {
            input[type=submit] {
                background-position-x: 65%;
            }
        }

        @media (min-width: 576px){

            #contact-section img:first-of-type {
                height: auto;
            }
        
            #contact-section h1:first-of-type {
                font-size: 54px;
            }
        }    

        /* mobile view ends */

        @media (min-width: 768px) {

            input[type=submit] {
                max-width: 300px;
            }

            #contact-section h1:first-of-type {
                font-size: 60px;
            }

        }

        @media (min-width: 992px) {

            input[type=submit] {
                width: 100%;
                background-position-x: 70%;                
            }

            #contact-section h1:first-of-type {
                font-size: 70px;
            }            

        }

    /* mobile view ends */


    /* desktop view starts */
    
        @media (min-width: 1200px) {

            input[type=submit] {
                background-position-x: 65%;                
            }

            #contact-section h1:first-of-type {
                font-size: 80px;
            }

        } 
        
        @media (min-width: 1400px){

            #contact-section h1:first-of-type {
                font-size: 80px;
            }

        } 

    /* desktop view ends */        


    </style>

</head>
<body>
    <!-- navigation starts -->
    <nav class="d-flex align-items-center position-fixed w-100 top-0 white-bg">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="index.html"><img src="assets/images/cropped-zetadesign-navbar-logo.svg" alt=""></a>
            <div class="nav-list d-flex w-lg-auto w-100 py-lg-0 py-3 position-lg-static position-absolute white-lg-bg green-bg dark-lg-text white-text left-0">
                <ul class="d-flex w-100 flex-lg-row flex-column py-lg-0 py-3 text-center bold">
                    <li class="py-lg-0 py-2 position-relative"><a href="products.html">Products</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="services.html">Services</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="references.html">References</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="nav-phone-info d-lg-none d-flex position-absolute align-items-center py-3 left-50">
                    <img src="assets/icons/phone-navbar.svg"></img>
                    <p class="d-lg-none pl-0-5 regular text-white">+256 706 311 781</p>     
                </div>                
            </div>  
            <div class="nav-button d-none d-lg-block"><a href="#contact-wrapper" class="main-text bold">LET'S HAVE A TALK</a></div>
            <div class="nav-toggle-btn d-lg-none">
                <button class="hamburger-menu-btn d-flex d-lg-none" onclick="navToggle()">
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                  </button>
            </div>
        </div>
        
    </nav>
    <!-- navigation ends -->

    <!-- contact section starts -->
    <section class="my-4" id="contact-section">

        <div class="position-relative">
            <img class="w-100 d-block" src="assets/images/contact-top.png" alt="">
            <h1 class="w-100 text-center black white-text position-absolute left-0">CONTACT <span class="green-text">US</span></h1>              
        </div>

        <div class="row container m-auto py-5 px-0" id="contact-wrapper">
            <div class="col-lg-7 mt-auto d-flex flex-column">
                <h2 class="green-text pb-0-5">HERE WE ARE</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888164.400225498!2d31.733888385233417!3d1.3251658140792526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1771a69f6499f945%3A0x874155ce43014549!2sUganda!5e0!3m2!1sen!2str!4v1649919833189!5m2!1sen!2str" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
            <div class="col-lg-5 pt-2 pl-lg-2">
                <div class="grey-bg py-5">
                    <h2 class="pb-2 text-center">Get an Offer!</h2>
                    <form action="" class="d-flex flex-column pl-4 pr-4">
                        <label class="py-0-5 regular" for="name-surname"><p>Name-Surname</p><input class="w-75" type="text" name="name-surname" id="name-surname"></label>
                        <label class="py-1 regular" for="phone-number"><p>Phone Number</p><input class="w-75" type="tel" name="phone-number" id="phone-number"></label>
                        <label class="py-1 regular" for="email"><p>Email</p><input class="w-75" type="text" name="email" id="email"></label>
                        <label class="py-1 regular" for="message"><p>Your Message</p><input class="w-75" type="text" name="message" id="message"></label>
                        <label class="py-1 regular" for="checkbox"><input class="mr-0-5" type="checkbox" id="checkbox" name="checkbox" required>I agree to the processing of personal data</label>
                        <input class="m-auto mt-0-5 bold" type="submit" value="SEND">
                    </form>
                </div>

            </div>            
        </div>

    </section>
    <!-- contact section ends -->

    <!-- footer starts -->
    <footer class="white-text dark-bg pt-2 pb-1 regular">
        <div class="container row m-auto">
            <div class="col-md-6 p-0">
                    <ul>
                        <li class="pt-1">
                            <img src="assets/icons/footer-logo.svg" alt="">                     
                        </li>
                        <li class="pt-1">
                            <p><a href="">Privacy Terms</a></p>
                        </li>
                        <li class="pt-1">
                            <p><a href="">About Us</a></p>
                        </li>
                        <li class="pt-1 d-md-none">
                            <p><a  href="">Contact Us</a></p>
                            
                        </li>
                    </ul>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <ul class="ml-5 mt-1">
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-mail-icon.svg" alt=""><p class="pl-1">zetadesignsltd@gmail.com</p></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-phone-icon.svg" alt=""><p class="pl-1">+256 706 311 781</p></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-loc-icon.svg" alt=""><p class="pl-1">Plot 7/8 2nd Street Industrial Area Kampala/Uganda</p></li>
                </ul>
            </div>  
            <p class="w-100 pt-4 text-center">Copyrights reserved by Perfist inc.</p> 
        </div>

    </footer>
    <!-- footer ends -->
  

    <script>

        /* navbar toggle starts */
        function navToggle () {
            var navbar = document.querySelector('.nav-list');
            navbar.classList.toggle('nav-slide');

            var hamburgerBtn = document.querySelector('.hamburger-menu-btn');
            hamburgerBtn.classList.toggle('open');
        }
        /* navbar toggle ends */

    </script>
    
</body>
</html>