<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeta Design - Main</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <style>

        /* mobile view starts */

        /* slider section starts */

        .slider-inner-row {
            height: 25rem;
            top: 50%;
            transform: translateY(-50%);
            gap: 0;
        }

        .slider-inner-row > div:first-child {
            font-size: 26px;
        }

        #slider-section, .carousel-cell {
            font-size: 30px;
        }

        .slider-discover-btn:hover {
            background-color: var(--green);
            color: white;
        }

        #slider-section img {
            min-height: 27.5rem;
            max-height: 55rem;
            object-fit: cover;    
            border-radius: 25px;        
        }  

        .current-slide {
            font-size: 34px;
        }  

        .current-slide + p {
            font-size: 12px;
        }

        .current-slide::after {
            height: 3px;
            width: 38px;
            content: "";
            position: absolute;
            top: 47px;
            transform: translateX(-50%);
            background-color: var(--green);
            z-index: 99;
            left: 65%;
            border-radius: 44px;
        }

        /* slider section ends */


        /* options section starts */

        #options-section a:hover {
            background-color: var(--green);
        }

        .options-top {
            width: 1rem;
        }

        /* selecting only first element of the class */
        .options-top::after {
            height: 1px;
            width: 100%;
            content: "";
            position: absolute;
            top: 50%;
            background-color: var(--green);
            z-index: 99;
            left: 0;
        }

        .option-title {
            font-size: 24px;
        }

        .option-text {
            font-size: 14px;
        }

        #options-section img {
            width: 12px;
        }   
        
        #options-section > .row {
            gap: 3rem;
        }  
        
        #options-section > .row > div {
            margin: 0 15px;
        }  

        #options-section > .row > div > div {
            border-radius: 25px;
        }

        #options-section > .row > div > div > div:nth-child(2) {
            width: 82px; 
            height: 82px; 
            border: 1px var(--green) solid; 
            border-radius: 50%;
        }

        #options-section > .row > div > div > div:nth-child(2) > img {
            width: 2rem;
            height: 2rem;
        }
        /* options section ends */


        /* summary section starts */
        #summary-section > .row {
            gap: 86px;
        }

        #summary-section > div > div {             
            top: 50%;
            transform: translateY(-50%);
        }

        #summary-section > div:first-child > img {
            height: 850px;
            object-fit: cover;
            border-radius: 25px;
        }
        
        #summary-section > div > div > div {
            border: 3px var(--green-light) solid;
            border-radius: 30px;
            font-size: 1.2rem;
        }

        .counter {
            font-size: 26px;
        }

        /* summary section ends */

        /* clients section starts */
        #clients-section h2 {
            font-size: 40px;
        }

        #clients-section a:hover {
            color: white;
            background-color: var(--green);
        }

        .clients-carousel-cell {
            height: 150px;
            border-radius: 25px;
            padding: 0 48px;
        }

        .clients-cell-inner {
            background: var(--green);
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 5px 7px 4px rgba(229,229,229,1);
        }

        .clients-cell-inner > img {
            width: 100%;
            height: 100px;
            filter: saturate(0);
            transition: var(--transition);
        }

        .clients-cell-inner:hover > img {
            filter: saturate(1);
        }
        /* clients section ends */

        /* contact section starts */

        iframe {
            width: 100%;
            min-height: 400px;
            border: 0;
        }

        iframe, #contact-section > .row > div > div {
            border-radius: 20px;
            box-shadow: 0px 0px 5px 3px rgba(229,229,229,1);
        }

        #contact-section > .row > div > div {
            height: 630px;
        }

        /*iframe, .contact-section > .row > div + div > .grey-bg {
            height: 630px;
        }*/

        #contact-section h2 {
            font-size: 36px;
        }

        input {
            border-bottom: 1px black solid;
            background: transparent;
            padding: 0.5px
        }

        input::placeholder {
            font-family: 'Montserrat-Regular';
            color: black;
            font-size: 1rem;
        }

        input:focus::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }        

        input[type=submit] {
            background-color: var(--green);
            border: none;
            border-radius: 20px;
            width: 15rem;
            height: 2.5rem;
            color: white;
            background-image: url('assets/icons/send-icon.svg');
            background-repeat: no-repeat;
            background-position-x: 65%;
            background-position-y: center;
            cursor: pointer;
            transition: var(--transition);
        }

        input[type=submit]:hover {
            background-color: white;
            color: var(--green);
            background-image: url('assets/icons/send-icon-hover.svg');
        }
    
        /* contact section ends */
    

        /* mobile view ends */

        @media (min-width: 425px) {
            .slider-inner-row > div:first-child {
                font-size: 30px;
            }
        }

        @media (min-width: 576px) {
            .slider-inner-row {
                height: 18.75rem;
            } 

            #slider-section {
                font-size: 48px;
            }   
            
            .current-slide + p {
                font-size: 24px;
            }

            .flickity-prev-next-button {
                top: 37%;
            }
          
        }

        @media (min-width: 768px) {
            .current-slide::after {
                left: 82%;
            }

            .clients-carousel-cell:nth-child(1), .clients-carousel-cell:nth-child(2), .clients-carousel-cell:nth-child(3) {
                margin-bottom: 3rem;
            }

            input[type=submit] {
                width: 18.75rem;
            }

            .clients-carousel-cell {
                padding: 0 10px;
            }
        }

        @media (min-width: 992px) {
            /* slider section starts */
            #slider-section, .carousel-cell {
                width: 100%; 
                padding: 0; 
                border-radius: 30px; 
                font-size: 36px;
            }

            #slider-section img {
                min-height: 40rem;  
                max-height: 70vh;   
                object-fit: cover;
            }

            .slider-inner-row {
                height: 250px;
                top: 50%;
                transform: translateY(-50%);
                gap: 50px;
            }

            .slider-inner-row > div + div {
                margin-top: -30px;
            }

            .flickity-prev-next-button {
                top: 30%;
            }

            .current-slide {
                font-size: 36px;
            }      

            .current-slide + p {
                font-size: 16px;
            }

            .clients-carousel-cell {
                padding: 0 20px;
            }
        
            /* slider section ends */

            /* options section starts */

            #options-section > .row {
                gap: 0;
            }
            
            #options-section > .row > div {
                margin: 0;
            }  

            /* options section ends */

            /* summary section starts */

            #summary-section > div:first-child > img {
                height: 600px;
                object-fit: cover;
                border-radius: 0;
            }

            #summary-section > .row {
                gap: 0;
            }

            #summary-section > div > div {
                padding: 0;
            }

            #summary-section > div > div {             
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            /* summary section ends */

            /* contact section starts */
            iframe {
                min-height: 580px;
            }

            input[type=submit] {
                width: 100%;
            }
            /* contact section ends */

        }

        @media (min-width: 1200px) {
            #slider-section, .carousel-cell {
                font-size: 30px;
            }

            .slider-inner-row {
                height: 12.5rem;
                gap: 6.25rem;
            }

            .slider-inner-row > div:first-child {
                font-size: 40px;
            }

            .clients-carousel-cell {
                padding: 0 30px;
            }
        }

        @media (min-width: 1400px) {
            .clients-carousel-cell {
                padding: 0 48px;
            }
        }

    </style>

</head>
<body>
    <!-- navigation starts -->
    <nav class="d-flex align-items-center position-fixed w-100 top-0 white-bg">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="index.html"><img src="assets/images/cropped-zetadesign-navbar-logo.svg" alt=""></a>
            <div class="nav-list d-flex w-lg-auto w-100 py-lg-0 py-3 position-lg-static position-absolute white-lg-bg green-bg dark-lg-text white-text left-0">
                <ul class="d-flex w-100 flex-lg-row flex-column py-lg-0 py-3 text-center bold">
                    <li class="py-lg-0 py-2 position-relative"><a href="products.html">Products</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="services.html">Services</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="references.html">References</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="nav-phone-info d-lg-none d-flex position-absolute align-items-center py-3 left-50">
                    <img src="assets/icons/phone-navbar.svg"></img>
                    <p class="d-lg-none pl-0-5 regular text-white">+256 706 311 781</p>     
                </div>                
            </div>  
            <div class="nav-button d-none d-lg-block"><a href="#contact-section" class="main-text bold button-main">LET'S HAVE A TALK</a></div>
            <div class="nav-toggle-btn d-lg-none">
                <button class="hamburger-menu-btn d-flex d-lg-none" onclick="navToggle()">
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                  </button>
            </div>
        </div>
        
    </nav>
    <!-- navigation ends -->

    <!-- slider section starts -->
    <section class="py-3 px-1 container" id="slider-section">
        <div class="main-carousel position-relative">
            <div class="carousel-cell">
                <img class="w-100" src="assets/images/slide-img-1.jpg" alt="">
                <div class="row slider-inner-row position-absolute bottom-0 w-100 m-0 px-1 px-md-4 justify-content-between justify-content-lg-right align-items-start">
                    <div class="col-8 col-md-6 col-lg-5 d-md-block d-flex align-items-center justify-content-center flex-column white-text pt-2">
                        <p class="pb-1-5 d-flex flex-column"><span>Let's build</span><span class="black">your dreams</span><span class="regular">with Zeta Construction</span></p>
                        <a class="slider-discover-btn bold w-auto mr-auto d-block d-md-inline-block text-center button-main" href="">DISCOVER NOW</a>
                    </div>
                    <div class="col-3 pl-4 text-right d-flex align-items-left justify-content-right mt-2 mt-md-0">
                        <p class="current-slide regular position-relative pl-1 pl-md-4 white-text"><strong>01</strong></p>
                        <p class="pl-1 pl-md-2 green-text regular"><strong>/03</strong> </p>
                    </div>                        
                </div>
            </div>
            <div class="carousel-cell">
                <img class="w-100" src="assets/images/slide-img-1.jpg" alt="">
                <div class="row slider-inner-row position-absolute bottom-0 w-100 m-0 px-1 px-md-4 justify-content-between justify-content-lg-right align-items-start">
                    <div class="col-8 col-md-6 col-lg-5 d-md-block d-flex align-items-center justify-content-center flex-column white-text pt-2">
                        <p class="pb-1-5 d-flex flex-column"><span>Let's build</span><span class="black">your dreams</span><span class="regular">with Zeta Construction</span></p>
                        <a class="slider-discover-btn bold w-auto mr-auto d-block d-md-inline-block text-center button-main" href="">DISCOVER NOW</a>
                    </div>
                    <div class="col-3 pl-4 text-right d-flex align-items-left justify-content-right mt-2 mt-md-0">
                        <p class="current-slide regular position-relative pl-1 pl-md-4 white-text"><strong>02</strong></p>
                        <p class="pl-1 pl-md-2 green-text regular"><strong>/03</strong> </p>
                    </div>                        
                </div>
            </div>
            <div class="carousel-cell">
                <img class="w-100" src="assets/images/slide-img-1.jpg" alt="">
                <div class="row slider-inner-row position-absolute bottom-0 w-100 m-0 px-1 px-md-4 justify-content-between justify-content-lg-right align-items-start">
                    <div class="col-8 col-md-6 col-lg-5 d-md-block d-flex align-items-center justify-content-center flex-column white-text pt-2">
                        <p class="pb-1-5 d-flex flex-column"><span>Let's build</span><span class="black">your dreams</span><span class="regular">with Zeta Construction</span></p>
                        <a class="slider-discover-btn bold w-auto mr-auto d-block d-md-inline-block text-center button-main" href="">DISCOVER NOW</a>
                    </div>
                    <div class="col-3 pl-4 text-right d-flex align-items-left justify-content-right mt-2 mt-md-0">
                        <p class="current-slide regular position-relative pl-1 pl-md-4 white-text"><strong>03</strong></p>
                        <p class="pl-1 pl-md-2 green-text regular"><strong>/03</strong> </p>
                    </div>                        
                </div>
            </div>                
        </div>
    </section>
    <!-- slider section ends -->

    <!-- options section start -->
    <section class="container" id="options-section">
        <div class="row">
            <div class="col-lg-4 px-0 px-lg-1">
                <div class="dark-bg p-2-5 h-auto">
                <span class="options-top black white-text text-center d-flex flex-column position-relative">
                    <label>0</label>  
                    <label>1</label>  
                </span>
                <div class="p-1-5 mx-auto my-1 my-lg-3">
                    <img src="assets/icons/options-icon-1.svg" alt="">                    
                </div>
                <p class="option-title pb-1 text-center regular white-text">DESIGN</p>
                <p class="option-text regular white-text pb-1">Lorem ipsum dolor sit amet, consec dolor sit amet, consec tetur adipiscin elit.</p>
                <a class="my-0-5 my-lg-2 white-text d-inline-block bold button-main" href=""><p>Learn More</p></a>
                <ul class="my-2 my-lg-4 ml-0 ml-lg-1">
                    <li><p class="white-text bold green-text">Guaranteed</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-1.svg" alt=""><p class="white-text d-inline-block pl-0-5">Creativity</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-2.svg" alt=""><p class="white-text d-inline-block pl-0-5">Innovation</p></li>
                </ul>
                </div>
            </div>
            <div class="col-lg-4 px-0 px-lg-1">
                <div class="dark-bg p-2-5 h-auto">
                <span class="options-top black white-text text-center d-flex flex-column position-relative">
                    <label>0</label>  
                    <label>2</label>  
                </span>
                <div class="p-1-5 mx-auto my-1 my-lg-3">
                    <img src="assets/icons/options-icon-2.svg" alt="">                    
                </div>
                <p class="option-title pb-1 text-center regular white-text">TRADE</p>
                <p class="option-text regular white-text pb-1">Lorem ipsum dolor sit amet, consec dolor sit amet, consec tetur adipiscin elit.</p>
                <a class="my-0-5 my-lg-2 white-text d-inline-block bold button-main" href=""><p>Learn More</p></a>
                <ul class="my-2 my-lg-4 ml-0 ml-lg-1">
                    <li><p class="white-text bold green-text">Guaranteed</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-3.svg" alt=""><p class="white-text d-inline-block pl-0-5">Customer Satisfaction</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-4.svg" alt=""><p class="white-text d-inline-block pl-0-5">High Quality</p></li>
                </ul>
            </div>
            </div>
            <div class="col-lg-4 px-0 px-lg-1">
                <div class="dark-bg p-2-5 h-auto">
                <span class="options-top black white-text text-center d-flex flex-column position-relative">
                    <label>0</label>  
                    <label>3</label>  
                </span>
                <div class="p-1-5 mx-auto my-1 my-lg-3">
                    <img src="assets/icons/options-icon-3.svg" alt="">                    
                </div>
                <p class="option-title pb-1 text-center regular white-text">FABRICATION</p>
                <p class="option-text regular white-text pb-1">Lorem ipsum dolor sit amet, consec dolor sit amet, consec tetur adipiscin elit.</p>
                <a class="my-0-5 my-lg-2 white-text d-inline-block bold button-main" href=""><p>Learn More</p></a>
                <ul class="my-2 my-lg-4 ml-0 ml-lg-1">
                    <li><p class="white-text bold green-text">Guaranteed</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-5.svg" alt=""><p class="white-text d-inline-block pl-0-5">Cost Effective</p></li>
                    <li class="pt-1"><img src="assets/icons/optionlist-icon-6.svg" alt=""><p class="white-text d-inline-block pl-0-5">Warranty</p></li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <!-- options section end -->

    <!-- summary section starts -->
    <section class="my-5 d-flex align-items-center justify-content-center text-center w-100 position-relative" id="summary-section">
        <div class="w-100">
            <img class="w-100" src="assets/images/summary-bg.png" alt="">
            <div class="container row bold w-100 px-5 white-text d-flex justify-content-between position-absolute">

                <div class="col-lg-3 mx-0 mx-md-5 mx-lg-0">
                    <div class="m-auto py-3 py-lg-5 py-lg-2-5 px-0-5">
                        <p class="d-inline-block">+ </p><p class="counter d-inline-block" data-target="50" id="partnership-counter">0</p>
                        <p>PARTNERSHIP</p>
                    </div>
                </div>
                <div class="col-lg-3 m-lg-0 my-3 mx-0 mx-md-5 mx-lg-0">
                    <div class="m-auto py-3 py-lg-5 py-lg-2-5 px-0-5">
                        <p class="counter" data-target="250">0</p>
                        <p>PROJECT</p>
                    </div>
                </div>
                <div class="col-lg-3 mx-0 mx-md-5 mx-lg-0">
                    <div class="m-auto py-3 py-lg-5 py-lg-2-5 px-0-5">
                        <p class="counter" data-target="350">0</p>
                        <p>CLIENT</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- summary section ends -->

    <!-- clients section starts -->
    <section class="container text-center" id="clients-section">
        <p class="bold main-text">ALL OF THEM</p>
        <h2 class="green-text">CLIENTS</h2>
        <div class="clients-wrapper m-1 m-lg-4">

            <!-- Flickity HTML init -->
            <div class="clients-carousel d-md-flex flex-wrap justify-content-center" data-flickity='{ "watchCSS": true }'>
                <div class="clients-carousel-cell w-100 w-md-25 ml-0 ml-md-0-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/turkish_airlines.svg" alt="">
                    </div>
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/securex.svg" alt="">
                    </div>                    
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/cat-mahal-hotel.svg" alt="">
                    </div>                    
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/the-kingdom-of-buganda.svg" alt="">
                    </div>                    
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/ametal.svg" alt="">
                    </div>                    
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/ars-construction.svg" alt="">
                    </div>                    
                </div>
                <div class="clients-carousel-cell w-100 w-md-25 d-flex justify-content-center align-items-center">
                    <div class="clients-cell-inner w-100 py-1 px-2">
                        <img src="assets/icons/references/growhomeseed.svg" alt="">
                    </div>                    
                </div>                
            </div>
            
        </div>
        <a class="my-3 bold d-inline-block mx-auto main-text button-main" href="references.html#clients-section"><p>VIEW ALL</p></a>

    </section>
    <!-- clients section ends -->

    <!-- contact section starts -->
    <section class="contact-section container my-4" id="contact-section">
        <div class="row align-items-right">
            <div class="col-lg-7 mt-auto d-flex flex-column">
                <h2 class="green-text pb-0-5">HERE WE ARE</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888164.400225498!2d31.733888385233417!3d1.3251658140792526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1771a69f6499f945%3A0x874155ce43014549!2sUganda!5e0!3m2!1sen!2str!4v1649919833189!5m2!1sen!2str" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
            </div>
            <div class="col-lg-5 pt-2 pl-lg-2">
                <div class="grey-bg py-5 d-flex flex-column justify-content-around align-items-center">
                    <h2 class="text-center">Get an Offer!</h2>
                    <form action="" class="d-flex flex-column px-1 px-lg-4">
                        <input class="w-100 w-md-75 mx-0 pt-2 pb-0-5 regular" type="text" name="name-surname" id="name-surname" placeholder="Name-Surname">
                        <input class="w-100 w-md-75 mx-0 pt-2 pb-0-5 regular" type="tel" name="phone-number" id="phone-number" placeholder="Phone Number">
                        <input class="w-100 w-md-75 mx-0 pt-2 pb-0-5 regular" type="text" name="email" id="email" placeholder="Email">
                        <input class="w-100 w-md-75 mx-0 pt-2 pb-0-5 regular" type="text" name="message" id="message" placeholder="Your Message">
                        <label class="mx-0 pb-1 pt-3 regular" for="checkbox"><input class="mr-0-5" type="checkbox" id="checkbox" name="checkbox" required>I agree to the processing of personal data</label>
                        <input class="m-auto mt-0-5 bold" type="submit" value="SEND">
                    </form>
                </div>

            </div>            
        </div>

    </section>
    <!-- contact section ends -->

    <!-- footer starts -->
    <footer class="white-text dark-bg pt-2 pb-1 regular">
        <div class="container row m-auto">
            <div class="col-md-6 p-0">
                    <ul>
                        <li class="pt-1">
                            <img src="assets/icons/footer-logo.svg" alt="">                     
                        </li>
                        <li class="pt-1">
                            <p><a href="">Privacy Terms</a></p>
                        </li>
                        <li class="pt-1">
                            <p><a href="">About Us</a></p>
                        </li>
                        <li class="pt-1" id="contactus-footer">
                            <p><a href="">Contact Us</a></p>
                            
                        </li>
                    </ul>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <ul class="ml-5 mt-1">
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-mail-icon.svg" alt=""><a href="mailto:zetadesignsltd@gmail.com" class="pl-1">zetadesignsltd@gmail.com</a></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-phone-icon.svg" alt=""><a href="tel:+256700836541" class="pl-1">+256 700 836 541</a></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-loc-icon.svg" alt=""><a target="_blank" href="https://www.google.com/maps/place/Zeta+Design/@0.3211625,32.5944733,15z/data=!4m9!1m2!2m1!1s7%2F8+Second+Street,+Kampala,+Uganda!3m5!1s0x177dbb430950ab29:0xf4377aafb5edde2d!8m2!3d0.3211625!4d32.603228!15sCiI3LzggU2Vjb25kIFN0cmVldCwgS2FtcGFsYSwgVWdhbmRhWiIiIDcgOCBzZWNvbmQgc3RyZWV0IGthbXBhbGEgdWdhbmRhkgEUY29uc3RydWN0aW9uX2NvbXBhbnk" class="pl-1">Plot 7/8 2nd Street Industrial Area Kampala/Uganda</a></li>
                </ul>
            </div>  
            <p class="w-100 pt-4 text-center">Copyrights reserved by Zeta Design</p> 
        </div>

    </footer>
    <!-- footer ends -->
  

    <script src="assets/js/flickity.js"></script> <!-- flickity js source -->

    <script>

        /* navbar toggle starts */
        function navToggle () {
            var navbar = document.querySelector('.nav-list');
            navbar.classList.toggle('nav-slide');

            var hamburgerBtn = document.querySelector('.hamburger-menu-btn');
            hamburgerBtn.classList.toggle('open');
        }
        /* navbar toggle ends */

        /* flickity for slider starts */

        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
        // options
        cellAlign: 'left',
        contain: true,
        });

        // element argument can be a selector string
        //   for an individual element
        var flkty = new Flickity( '.main-carousel', {
        // options
        });

        /* flickity for slider ends */

        /* summary counters start */
        const counters = document.querySelectorAll('.counter');
        const speed = 50; // The slower speed

        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;

                // Lower inc to slow and higher to slow
                const inc = target / speed;

                // console.log(inc);
                // console.log(count);

                // Check if target is reached
                if (count < target) {
                    // Add inc to count and output in counter
                    counter.innerText = count + inc;
                    // Call function every ms
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };

            /*var partnershipCounter = document.getElementById('partnership-counter').innerHTML = ('+ ') + this.count;*/
            
            updateCount();
        });
        /* summary counters end */


        /* summary container starts */
        /* getting current width when page loads */
        var summarySection = document.getElementById('summary-section')
            var intFrameWidth = window.innerWidth;            
            if (intFrameWidth > 992) {
                summarySection.classList.remove('container') 
            } else { 
                summarySection.classList.add('container')
            }

        /* getting every width when page resizes */           
        window.addEventListener('resize', (event) => {
            var summarySection = document.getElementById('summary-section')
            var intFrameWidth = window.innerWidth;            
            if (intFrameWidth > 992) {
                summarySection.classList.remove('container') 
            } else { 
                summarySection.classList.add('container')
            }
        })

        /* summary container ends */


        /* flickity for clients start */
        var elemClients = document.querySelector('.clients-carousel');
        var flkty = new Flickity( elemClients, {
        // options
        cellAlign: 'left',
        prevNextButtons: false,
        contain: true,
        watchCSS: true,
        });
        /* flickity for clients end */

    </script>
    
</body>
</html>