<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeta Design - References</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <style>

        /* mobile view starts */

        #clients-section h2:first-of-type {
            font-size: 40px;
        }

        #clients-section :nth-child(2) {
            gap: 2rem;
        }

        #clients-section :nth-child(2) > div {
            border-radius: 25px;
            box-shadow: 0px 10px 25px 10px rgba(0,0,0,0.15);
        }

        #clients-section :nth-child(2) > a {
            border-radius: 35px;
            transition: 0.5s;
        }

        #clients-section :nth-child(2) > a::after {
            content: "";
            width: 12px;
            height: 12px;
            background-image: url('assets/icons/products-showmore.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }    


        #clients-section :nth-child(2) > a:hover {
            color: black;
            background-color: white;
        }

        #clients-section :nth-child(2) > a:hover::after {
            background-image: url('assets/icons/products-showmore-hover.svg');
        }        

        #clients-section :nth-child(2) > div > img {
            width: 100%;
            height: 4rem; /* client logo height decreases in mobile view */
            filter: saturate(0);
            transition: var(--transition);
        }

        #clients-section :nth-child(2) > div:hover img {
            filter: saturate(1);
        }

        /* mobile view ends */

        /* desktop view starts */

        @media (min-width: 992px) {

            #clients-section :nth-child(2) {
                gap: 4rem;   
            }

            #clients-section :nth-child(2) > div > img {
                height: 6.25rem; /* client logo height increases in mobile view */
            }
                      
        }

        /* desktop view ends */

        


    </style>

</head>
<body>
    <!-- navigation starts -->
    <nav class="d-flex align-items-center position-fixed w-100 top-0 white-bg">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="index.html"><img src="assets/images/cropped-zetadesign-navbar-logo.svg" alt=""></a>
            <div class="nav-list d-flex w-lg-auto w-100 py-lg-0 py-3 position-lg-static position-absolute white-lg-bg green-bg dark-lg-text white-text left-0">
                <ul class="d-flex w-100 flex-lg-row flex-column py-lg-0 py-3 text-center bold">
                    <li class="py-lg-0 py-2 position-relative"><a href="products.html">Products</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="services.html">Services</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative selected"><a href="references.html">References</a></li>
                    <li class="py-lg-0 py-2 ml-lg-3-5 position-relative"><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="nav-phone-info d-lg-none d-flex position-absolute align-items-center py-3 left-50">
                    <img src="assets/icons/phone-navbar.svg"></img>
                    <p class="d-lg-none pl-0-5 regular text-white">+256 706 311 781</p>     
                </div>                
            </div>  
            <div class="nav-button d-none d-lg-block"><a href="contact.html#contact-wrapper" class="main-text bold button-main">LET'S HAVE A TALK</a></div>
            <div class="nav-toggle-btn d-lg-none">
                <button class="hamburger-menu-btn d-flex d-lg-none" onclick="navToggle()">
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                    <span class="hamburger-menu-line position-absolute green-bg"></span>
                  </button>
            </div>
        </div>
        
    </nav>
    <!-- navigation ends -->


    <!-- clients section starts -->
    <section class="green-bg py-lg-4 py-2" id="clients-section">

        <div class="container my-2 my-lg-0">
            <p class="bold main-text text-left text-lg-center ml-1">ALL OF THEM</p>
            <h2 class="white-text text-left text-lg-center ml-1">CLIENTS</h2>           
        </div>

        <div class="container d-flex flex-column flex-lg-row flex-wrap justify-content-center align-items-center p-1 p-lg-5">
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/ametal.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/are.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/ars-construction.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/blue-flame.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/cat-mahal-hotel.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/cementers.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/freedom-church.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/gd-simpsons.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/growhomeseed.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/omer-farming-company.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/pernix-group.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/reference-img-2.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/reference-img.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/securex.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/the-kingdom-of-buganda.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/tika.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/turkish_airlines.svg" alt="">
            </div>
            <div class="col-sm-6 col-lg-3 d-flex justify-content-center align-items-center px-3 py-2 white-bg">
                <img src="assets/icons/references/yeryuzu_doktorlari.svg" alt="">
            </div>  
            <a class="d-inline-block d-lg-none position-relative dark-bg white-text bold py-1 px-1-5 m-auto my-3" href=""><p class="mr-1-5">SHOW MORE</p></a>          
        </div>

    </section>
    <!-- clients section ends -->


    <!-- footer starts -->
    <footer class="white-text dark-bg pt-2 pb-1 regular">
        <div class="container row m-auto">
            <div class="col-md-6 p-0">
                <ul>
                    <li class="pt-1">
                        <img src="assets/icons/footer-logo.svg" alt="">                     
                    </li>
                    <li class="pt-1">
                        <p><a href="">Privacy Terms</a></p>
                    </li>
                    <li class="pt-1">
                        <p><a href="">About Us</a></p>
                    </li>
                    <li class="pt-1" id="contactus-footer">
                        <p><a href="">Contact Us</a></p>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <ul class="ml-5 mt-1">
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-mail-icon.svg" alt=""><a href="mailto:zetadesignsltd@gmail.com" class="pl-1">zetadesignsltd@gmail.com</a></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-phone-icon.svg" alt=""><a href="tel:+256700836541" class="pl-1">+256 700 836 541</a></li>
                    <li class="d-flex justify-content-left align-items-center pt-1"><img src="assets/icons/footer-loc-icon.svg" alt=""><a target="_blank" href="https://www.google.com/maps/place/Zeta+Design/@0.3211625,32.5944733,15z/data=!4m9!1m2!2m1!1s7%2F8+Second+Street,+Kampala,+Uganda!3m5!1s0x177dbb430950ab29:0xf4377aafb5edde2d!8m2!3d0.3211625!4d32.603228!15sCiI3LzggU2Vjb25kIFN0cmVldCwgS2FtcGFsYSwgVWdhbmRhWiIiIDcgOCBzZWNvbmQgc3RyZWV0IGthbXBhbGEgdWdhbmRhkgEUY29uc3RydWN0aW9uX2NvbXBhbnk" class="pl-1">Plot 7/8 2nd Street Industrial Area Kampala/Uganda</a></li>
                </ul>
            </div>  
            <p class="w-100 pt-4 text-center">Copyrights reserved by Zeta Design</p> 
        </div>

    </footer>
    <!-- footer ends -->
  
    <script>

        /* navbar toggle starts */
        function navToggle () {
            var navbar = document.querySelector('.nav-list');
            navbar.classList.toggle('nav-slide');

            var hamburgerBtn = document.querySelector('.hamburger-menu-btn');
            hamburgerBtn.classList.toggle('open');
        }
        /* navbar toggle ends */

    </script>
    
</body>
</html>